# cmake . && make -j10 && ./test_erlpboost test_erlpboost.config.ini

#train_file = ../../../data/a9a.train
#valid_file = ../../../data/a9a.valid
#test_file = ../../../data/a9a.test

#train_file = ../../../data/breast-cancer.train.edited
#valid_file = ../../../data/breast-cancer.valid.edited
#test_file = ../../../data/breast-cancer.test.edited

train_file = ../../../data/ida_benchmark/breast-cancer.data/breast-cancer_train_25.libsvm.txt
#valid_file = no validation data on IDA benchmark
test_file = ../../../data/ida_benchmark/breast-cancer.data/breast-cancer_test_25.libsvm.txt

#train_file = ../../../data/german.train
#valid_file = ../../../data/german.valid
#test_file = ../../../data/german.test

#train_file = ../../../data/diabetes.train
#valid_file = ../../../data/diabetes.valid
#test_file = ../../../data/diabetes.test

output_file = ./out.txt

oracle_type = decisionstump # or rawdata or svm
max_iter = 1000
#max_iter = 25
#max_iter = 10
#max_iter = 0

# ERLPBoost or tKlBoost or LPBoost or AdaBoost or Corrective
#booster_type = ERLPBoost
booster_type = tKlBoost 
#booster_type = AdaBoost
#booster_type = LPBoost 
#booster_type = Corrective

# optimizer for ERLPBoost (LPBoost uses COIN LP)
# lbfgsb or pg or hz or cd 
optimizer_type = lbfgsb
#optimizer_type = hz
#optimizer_type = cd # seems not to work... (or is super slow)
#optimizer_type = pg

# eta will be computed based on nu
# (default value for nu is 1.0)
nu = 1.0
#nu = 200.0

# FIXME this should be deduced from the data, not set in the configuration...
# Are the training data labels binary or not ?
# a9a and breast-cancer are binary
# lbfgsb fails with binary == true
#binary = true
binary = false


# D is used by tKlBoost, should be 1/7 (0.143), 1/5 (0.2) or 1/3 (0.333)
#D = 0.143
D = 0.2
#D = 0.333
