# cmake . && make -j10 && ./test_erlpboost test_erlpboost.config.ini

train_file = ../../../data/a9a.train
valid_file = ../../../data/a9a.valid
test_file = ../../../data/a9a.test

#train_file = ../../../data/breast-cancer.train
#valid_file = ../../../data/breast-cancer.valid
#test_file = ../../../data/breast-cancer.test

output_file = ./out.txt

oracle_type = decisionstump # or rawdata or svm
max_iter = 100

# ERLPBoost or tKlBoost or LPBoost or AdaBoost or Corrective
booster_type = ERLPBoost
#booster_Type = tKlBoost 
#booster_type = AdaBoost
#booster_type = LPBoost 
#booster_type = Corrective

# optimizer for ERLPBoost (LPBoost uses COIN LP)
# lbfgsb or pg or hz or cd 
optimizer_type = lbfgsb
#optimizer_type = hz
#optimizer_type = cd # seems not to work... (or is super slow)
#optimizer_type = pg

# eta will be computed based on nu
nu = 1.0
#nu = 200.0

# true or false # FIXME which should be this one ?!
# Are the training data labels binary or not ?
# a9a and breast-cancer are binary
#binary = true
binary = false


# D is used by tKlBoost, should be 1/7 (0.143), 1/5 (0.2) or 1/3 (0.333)
D = 0.143
#D = 0.2
D = 0.333