train_file = ../../../data/a9a.train
valid_file = ../../../data/a9a.valid
test_file = ../../../data/a9a.test
output_file = ./out.txt


oracle_type = decisionstump # or rawdata or svm
max_iter = 100

# ERLPBoost or LPBoost or AdaBoost or Corrective
booster_type = ERLPBoost 
#booster_type = AdaBoost

# lbfgsb or pg or hz or cd 
#optimizer_type = lbfgsb
#optimizer_type = hz
#optimizer_type = cd # seems not to work... (or is super slow)
#optimizer_type = pg
